<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8R8-1u-QrF">
            <objects>
                <viewController id="ENm-p1-7ty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM6-hh-6i5"/>
                        <viewControllerLayoutGuide type="bottom" id="iAN-10-8za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHE-Ji-Kmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-bf-sCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="frO-RJ-MaE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frO-RJ-MaE" id="Yju-bo-hRL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Maheshbabu Somineni is an iOS application developer " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-nM-X9Y">
                                                    <rect key="frame" x="185" y="8" width="231" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Maheshbabu Somineni is an iOS application developer. He ddevelopes apps for iOS and Android" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-7r-fza">
                                                    <rect key="frame" x="178" y="80" width="244" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hsg-7r-fza" secondAttribute="trailing" constant="178" id="2wM-RW-J9t"/>
                                                <constraint firstItem="gZc-nM-X9Y" firstAttribute="top" secondItem="Yju-bo-hRL" secondAttribute="top" constant="8" id="4TR-Y6-5d2"/>
                                                <constraint firstItem="gZc-nM-X9Y" firstAttribute="leading" secondItem="Yju-bo-hRL" secondAttribute="leading" constant="185" id="Jmu-zi-j8E"/>
                                                <constraint firstAttribute="bottom" secondItem="hsg-7r-fza" secondAttribute="bottom" constant="8" id="OCX-xN-7fN"/>
                                                <constraint firstItem="hsg-7r-fza" firstAttribute="leading" secondItem="Yju-bo-hRL" secondAttribute="leading" constant="178" id="S2P-tx-8df"/>
                                                <constraint firstItem="hsg-7r-fza" firstAttribute="top" secondItem="gZc-nM-X9Y" secondAttribute="bottom" constant="11" id="UIc-QC-D8e"/>
                                                <constraint firstAttribute="trailing" secondItem="gZc-nM-X9Y" secondAttribute="trailing" constant="184" id="tup-5X-thL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAN-10-8za" firstAttribute="top" secondItem="yaf-bf-sCi" secondAttribute="bottom" id="7qu-YS-U6c"/>
                            <constraint firstItem="yaf-bf-sCi" firstAttribute="leading" secondItem="vHE-Ji-Kmw" secondAttribute="leading" id="SwL-dx-ltD"/>
                            <constraint firstAttribute="trailing" secondItem="yaf-bf-sCi" secondAttribute="trailing" id="Vvx-Q6-4oH"/>
                            <constraint firstItem="yaf-bf-sCi" firstAttribute="top" secondItem="vHE-Ji-Kmw" secondAttribute="top" id="xMa-B3-bUH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtq-zL-f4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66u-bK-0AJ">
                                <rect key="frame" x="31" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIi-9x-a1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-C1-IIH">
                                <rect key="frame" x="259" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5a-lD-fHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-OT-coq">
                                <rect key="frame" x="221" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vZ-4c-mqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-zp-OTt">
                                <rect key="frame" x="183" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC0-YA-TCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42W-UU-5Gy">
                                <rect key="frame" x="145" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ko-ek-TV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-OJ-jML">
                                <rect key="frame" x="107" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wL-ib-Fjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-e0-MPR">
                                <rect key="frame" x="69" y="34" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ0-A8-wqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A40-Kb-F6G">
                                <rect key="frame" x="31" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLk-8c-tHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-ac-Qjd">
                                <rect key="frame" x="69" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="18">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luU-s6-BgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-7x-r6M">
                                <rect key="frame" x="107" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="19">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W8-az-lgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-xn-Tuy">
                                <rect key="frame" x="145" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sml-8S-U0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-JF-zmP">
                                <rect key="frame" x="221" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pb-gt-Acl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-md-QEC">
                                <rect key="frame" x="259" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="23">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNn-8f-rNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-cZ-uzS">
                                <rect key="frame" x="69" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44W-Rh-Iq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-yy-uhC">
                                <rect key="frame" x="107" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0he-au-tvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-Rh-dZr">
                                <rect key="frame" x="145" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJO-Uu-Vcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X44-Xu-ApZ">
                                <rect key="frame" x="183" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXr-d8-5K7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-wH-1Bg">
                                <rect key="frame" x="221" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV1-ny-Z2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63u-04-3qO">
                                <rect key="frame" x="259" y="110" width="30" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDF-Dz-LiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84M-pL-T6z">
                                <rect key="frame" x="31" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mft-VF-7Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-gE-J3J">
                                <rect key="frame" x="183" y="187" width="30" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="21">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCv-bc-hfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result=?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-wj-bON">
                                <rect key="frame" x="31" y="263" width="258" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84M-pL-T6z" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="2VZ-Ui-rv9"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="Oma-JF-zmP" secondAttribute="bottom" constant="8" id="2cf-4Q-iUy"/>
                            <constraint firstItem="Oma-JF-zmP" firstAttribute="top" secondItem="4Sb-wH-1Bg" secondAttribute="bottom" constant="8" id="33v-xb-6AO"/>
                            <constraint firstItem="pEi-yy-uhC" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="4Mg-uK-iZJ"/>
                            <constraint firstItem="63u-04-3qO" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="4iZ-Gh-OF0"/>
                            <constraint firstItem="84M-pL-T6z" firstAttribute="top" secondItem="A40-Kb-F6G" secondAttribute="bottom" constant="8" id="4k0-GW-6Yc"/>
                            <constraint firstItem="A40-Kb-F6G" firstAttribute="top" secondItem="66u-bK-0AJ" secondAttribute="bottom" constant="8" id="5ja-ZF-fqo"/>
                            <constraint firstItem="4oH-md-QEC" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="7KJ-Zj-jTs"/>
                            <constraint firstItem="LNG-C1-IIH" firstAttribute="leading" secondItem="Cbw-OT-coq" secondAttribute="trailing" constant="8" id="7WR-G4-z8S"/>
                            <constraint firstItem="hkP-xn-Tuy" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="82f-13-nw8"/>
                            <constraint firstItem="rAS-ac-Qjd" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="89Q-vV-2pg"/>
                            <constraint firstItem="RVr-cZ-uzS" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="8O5-DN-xJt"/>
                            <constraint firstItem="y7H-OJ-jML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="9K5-8w-OSM"/>
                            <constraint firstItem="rAS-ac-Qjd" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="9Xl-NF-fKZ"/>
                            <constraint firstItem="A40-Kb-F6G" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="A8c-xC-wdw"/>
                            <constraint firstItem="maZ-7x-r6M" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="AXP-cC-6H4"/>
                            <constraint firstItem="y7H-OJ-jML" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="CGH-nP-4qQ"/>
                            <constraint firstItem="pQ8-e0-MPR" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="DfV-3N-CSh"/>
                            <constraint firstItem="42W-UU-5Gy" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="F8T-y3-fyE"/>
                            <constraint firstItem="hkP-xn-Tuy" firstAttribute="top" secondItem="Yj5-Rh-dZr" secondAttribute="bottom" constant="8" id="Fg1-0z-MXf"/>
                            <constraint firstItem="pQ8-e0-MPR" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="FtE-Kc-3JR"/>
                            <constraint firstAttribute="trailing" secondItem="LNG-C1-IIH" secondAttribute="trailing" constant="31" id="Fzd-0V-GhW"/>
                            <constraint firstItem="Cbw-OT-coq" firstAttribute="leading" secondItem="PgR-zp-OTt" secondAttribute="trailing" constant="8" id="G4h-Id-O90"/>
                            <constraint firstAttribute="trailing" secondItem="4oH-md-QEC" secondAttribute="trailing" constant="31" id="GYX-sl-rOp"/>
                            <constraint firstItem="42W-UU-5Gy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="GuN-2e-VK5"/>
                            <constraint firstItem="X44-Xu-ApZ" firstAttribute="top" secondItem="PgR-zp-OTt" secondAttribute="bottom" constant="8" id="HCt-BL-unU"/>
                            <constraint firstItem="4Sb-wH-1Bg" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="HEU-lK-JPU"/>
                            <constraint firstItem="LNG-C1-IIH" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="Hm6-cr-DtT"/>
                            <constraint firstItem="pEi-yy-uhC" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="IkY-ag-Sw7"/>
                            <constraint firstItem="QsP-gE-J3J" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="Ith-Dv-BRt"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="leading" secondItem="84M-pL-T6z" secondAttribute="leading" id="JwW-ZP-LpY"/>
                            <constraint firstAttribute="trailing" secondItem="63u-04-3qO" secondAttribute="trailing" constant="31" id="Jy0-39-0s1"/>
                            <constraint firstItem="hkP-xn-Tuy" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="KAB-F7-PyI"/>
                            <constraint firstItem="42W-UU-5Gy" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="KaZ-MU-atS"/>
                            <constraint firstItem="63u-04-3qO" firstAttribute="leading" secondItem="4Sb-wH-1Bg" secondAttribute="trailing" constant="8" id="L6w-jR-y0g"/>
                            <constraint firstItem="maZ-7x-r6M" firstAttribute="leading" secondItem="rAS-ac-Qjd" secondAttribute="trailing" constant="8" id="LgD-bb-bUa"/>
                            <constraint firstItem="X44-Xu-ApZ" firstAttribute="leading" secondItem="Yj5-Rh-dZr" secondAttribute="trailing" constant="8" id="LlM-Qe-9iC"/>
                            <constraint firstItem="RVr-cZ-uzS" firstAttribute="leading" secondItem="A40-Kb-F6G" secondAttribute="trailing" constant="8" id="MnI-0q-kNd"/>
                            <constraint firstItem="4oH-md-QEC" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="O1E-NC-Qe1"/>
                            <constraint firstItem="maZ-7x-r6M" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="Oiy-d1-dfX"/>
                            <constraint firstItem="84M-pL-T6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="PoQ-G0-wkQ"/>
                            <constraint firstItem="63u-04-3qO" firstAttribute="top" secondItem="LNG-C1-IIH" secondAttribute="bottom" constant="8" id="R1m-yq-z2W"/>
                            <constraint firstItem="Oma-JF-zmP" firstAttribute="leading" secondItem="QsP-gE-J3J" secondAttribute="trailing" constant="8" id="RUS-0f-AeE"/>
                            <constraint firstItem="PgR-zp-OTt" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="SYi-qh-AQ7"/>
                            <constraint firstItem="Yj5-Rh-dZr" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="TJz-cF-yzE"/>
                            <constraint firstItem="4Sb-wH-1Bg" firstAttribute="top" secondItem="Cbw-OT-coq" secondAttribute="bottom" constant="8" id="UXA-md-xtQ"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="maZ-7x-r6M" secondAttribute="bottom" constant="8" id="UZU-xQ-Xnl"/>
                            <constraint firstItem="PgR-zp-OTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="VWx-QQ-1zl"/>
                            <constraint firstItem="66u-bK-0AJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="VZA-2p-HBv"/>
                            <constraint firstItem="Cbw-OT-coq" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="Vc6-sH-3jR"/>
                            <constraint firstItem="LNG-C1-IIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="VyQ-Lj-R6N"/>
                            <constraint firstItem="X44-Xu-ApZ" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="WsK-ce-sI1"/>
                            <constraint firstItem="PgR-zp-OTt" firstAttribute="leading" secondItem="42W-UU-5Gy" secondAttribute="trailing" constant="8" id="XtK-jJ-fGR"/>
                            <constraint firstItem="PgR-zp-OTt" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="Yzx-qs-Xbw"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="84M-pL-T6z" secondAttribute="bottom" constant="8" id="Zcs-6r-780"/>
                            <constraint firstItem="A40-Kb-F6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="ZxN-bW-MLH"/>
                            <constraint firstItem="4Sb-wH-1Bg" firstAttribute="leading" secondItem="X44-Xu-ApZ" secondAttribute="trailing" constant="8" id="aZT-gy-exG"/>
                            <constraint firstItem="RVr-cZ-uzS" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="bED-ph-13L"/>
                            <constraint firstItem="pQ8-e0-MPR" firstAttribute="leading" secondItem="66u-bK-0AJ" secondAttribute="trailing" constant="8" id="bHE-XE-Cxy"/>
                            <constraint firstItem="84M-pL-T6z" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="bRd-xl-U3U"/>
                            <constraint firstItem="pEi-yy-uhC" firstAttribute="top" secondItem="y7H-OJ-jML" secondAttribute="bottom" constant="8" id="bUU-U1-BGc"/>
                            <constraint firstItem="LNG-C1-IIH" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="ela-yz-UXE"/>
                            <constraint firstItem="RVr-cZ-uzS" firstAttribute="top" secondItem="pQ8-e0-MPR" secondAttribute="bottom" constant="8" id="f4e-7y-24e"/>
                            <constraint firstItem="y7H-OJ-jML" firstAttribute="leading" secondItem="pQ8-e0-MPR" secondAttribute="trailing" constant="8" id="g1c-bV-dIH"/>
                            <constraint firstItem="pEi-yy-uhC" firstAttribute="leading" secondItem="RVr-cZ-uzS" secondAttribute="trailing" constant="8" id="g3C-HY-gxY"/>
                            <constraint firstItem="hkP-xn-Tuy" firstAttribute="leading" secondItem="maZ-7x-r6M" secondAttribute="trailing" constant="8" id="g9Y-zB-7or"/>
                            <constraint firstItem="Oma-JF-zmP" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="gW9-5m-tTz"/>
                            <constraint firstItem="y7H-OJ-jML" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="glf-ou-LAr"/>
                            <constraint firstItem="66u-bK-0AJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="hAS-UE-yqZ"/>
                            <constraint firstItem="QsP-gE-J3J" firstAttribute="leading" secondItem="hkP-xn-Tuy" secondAttribute="trailing" constant="8" id="hWF-Jx-Kyn"/>
                            <constraint firstItem="Oma-JF-zmP" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="hbS-MT-4T8"/>
                            <constraint firstItem="4oH-md-QEC" firstAttribute="leading" secondItem="Oma-JF-zmP" secondAttribute="trailing" constant="8" id="j5u-lL-lMw"/>
                            <constraint firstItem="Yj5-Rh-dZr" firstAttribute="top" secondItem="42W-UU-5Gy" secondAttribute="bottom" constant="8" id="juA-mT-wIb"/>
                            <constraint firstItem="4Sb-wH-1Bg" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="kGR-zA-g6E"/>
                            <constraint firstItem="Cbw-OT-coq" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="mTa-vP-bIX"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nvy-gH-10R"/>
                            <constraint firstItem="A40-Kb-F6G" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="oDc-GM-u0w"/>
                            <constraint firstItem="QsP-gE-J3J" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="ois-GB-7ud"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="hkP-xn-Tuy" secondAttribute="bottom" constant="8" id="pu7-Zt-XC6"/>
                            <constraint firstItem="rAS-ac-Qjd" firstAttribute="top" secondItem="RVr-cZ-uzS" secondAttribute="bottom" constant="8" id="qMm-c4-baG"/>
                            <constraint firstItem="rAS-ac-Qjd" firstAttribute="leading" secondItem="84M-pL-T6z" secondAttribute="trailing" constant="8" id="qvc-E4-Kc8"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="rAS-ac-Qjd" secondAttribute="bottom" constant="8" id="rEN-Pz-Ex8"/>
                            <constraint firstItem="QsP-gE-J3J" firstAttribute="top" secondItem="X44-Xu-ApZ" secondAttribute="bottom" constant="8" id="sC4-IQ-35Y"/>
                            <constraint firstItem="42W-UU-5Gy" firstAttribute="leading" secondItem="y7H-OJ-jML" secondAttribute="trailing" constant="8" id="ul4-Mm-HoD"/>
                            <constraint firstItem="maZ-7x-r6M" firstAttribute="top" secondItem="pEi-yy-uhC" secondAttribute="bottom" constant="8" id="vVg-Nv-Gau"/>
                            <constraint firstItem="X44-Xu-ApZ" firstAttribute="width" secondItem="66u-bK-0AJ" secondAttribute="width" id="vnN-lG-Fmc"/>
                            <constraint firstItem="pQ8-e0-MPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="wCe-9j-hZh"/>
                            <constraint firstItem="63u-04-3qO" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="wO6-v8-fw4"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="4oH-md-QEC" secondAttribute="bottom" constant="8" id="wXh-n3-8ee"/>
                            <constraint firstItem="4oH-md-QEC" firstAttribute="top" secondItem="63u-04-3qO" secondAttribute="bottom" constant="8" id="wls-Mq-DcR"/>
                            <constraint firstItem="Cbw-OT-coq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="xW1-wq-J1a"/>
                            <constraint firstItem="Yj5-Rh-dZr" firstAttribute="leading" secondItem="pEi-yy-uhC" secondAttribute="trailing" constant="8" id="yAg-7J-Y2M"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="top" secondItem="QsP-gE-J3J" secondAttribute="bottom" constant="8" id="ymG-mn-xJK"/>
                            <constraint firstItem="Yj5-Rh-dZr" firstAttribute="height" secondItem="66u-bK-0AJ" secondAttribute="height" id="z16-V7-F8q"/>
                            <constraint firstItem="JPl-wj-bON" firstAttribute="trailing" secondItem="4oH-md-QEC" secondAttribute="trailing" id="zsP-Gl-GN9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLable" destination="JPl-wj-bON" id="OYp-fM-kDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="340"/>
        </scene>
    </scenes>
</document>
